# Spotify API keys


SPOTIFY_ID=7ce0899d9c034f6d9d4a7890a8bbd670
SPOTIFY_SECRET=b21d56bb75d6474c97eeba33468acdba

# Twitter API keys

TWITTER_CONSUMER_KEY=wsR40tsmQaur7QWY7dKTQ
TWITTER_CONSUMER_SECRET=kfrIBUOhFszS0Fvv5HFauVghAInNEjqnewzqYORyg
TWITTER_ACCESS_TOKEN_KEY=38839013-RTuzKHhvcU5kwn50kaNlt2CHET7LMwLq9SuF3bChg
TWITTER_ACCESS_TOKEN_SECRET=VdWneBHvKO1mHHCdOp3dHxzzvwFBu9R7q7PHmJLaNQvLV

